name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
twitter.oauth.consumerKey="MttnLifU1h2wJVFy3nHOls5Ep"
twitter.oauth.consumerSecret="csEAXnkwtCnli8JEpgmpj95F7ANnkcuo2WxRLRH2zcZN4bu7cA"
twitter.oauth.accessToken="198128692-p5EDCV6V6NoYxHjrWETQ49X9kgs5xFDsNoYDvfi0"
twitter.oauth.accessTokenSecret="93IYLEACDLDI0BKTOwv1678ZNgDgY5YVC5F2JDgrM7ke3"